spring.application.name=MohamedAlaaCRUDDemoProject
server.port=7070

# we need to make some credentials for the database and username with password
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# we need to log sql statements uaAmer
# this for sql statement
logging.level.org.hibernate.sql=debug
# this is used for sql statements values
logging.level.org.hibernate.orm.jdbc.bind=trace

# How to turn off the Spring Boot banner
spring.main.banner-mode=off

# we need to reduce logging level. Set logging to warn
logging.level.root=warn

spring.main.lazy-initialization=true


# Enable logging of SQL statements
spring.jpa.show-sql=true

# Format SQL statements for readability
spring.jpa.properties.hibernate.format_sql=true

# Log parameters in SQL statements (this is specific to Hibernate)
spring.jpa.properties.hibernate.use_sql_comments=true

# Configuration JPA/Hibernate to auto create the tables
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update